<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(380,650)" to="(440,650)"/>
    <wire from="(450,600)" to="(510,600)"/>
    <wire from="(800,370)" to="(800,570)"/>
    <wire from="(810,650)" to="(810,660)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(930,440)" to="(930,530)"/>
    <wire from="(590,430)" to="(590,460)"/>
    <wire from="(840,510)" to="(950,510)"/>
    <wire from="(250,500)" to="(340,500)"/>
    <wire from="(1120,390)" to="(1120,510)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(890,110)" to="(920,110)"/>
    <wire from="(540,570)" to="(800,570)"/>
    <wire from="(980,370)" to="(1050,370)"/>
    <wire from="(800,570)" to="(940,570)"/>
    <wire from="(1070,550)" to="(1220,550)"/>
    <wire from="(360,380)" to="(490,380)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(700,110)" to="(840,110)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(300,380)" to="(360,380)"/>
    <wire from="(560,470)" to="(870,470)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(600,150)" to="(600,290)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(440,650)" to="(490,650)"/>
    <wire from="(1270,530)" to="(1310,530)"/>
    <wire from="(390,110)" to="(390,440)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(1070,550)" to="(1070,620)"/>
    <wire from="(360,380)" to="(360,590)"/>
    <wire from="(380,440)" to="(380,650)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(700,110)" to="(700,150)"/>
    <wire from="(930,530)" to="(950,530)"/>
    <wire from="(560,470)" to="(560,640)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(800,370)" to="(950,370)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(440,270)" to="(440,440)"/>
    <wire from="(300,380)" to="(300,740)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(510,90)" to="(840,90)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(620,620)" to="(1070,620)"/>
    <wire from="(440,520)" to="(840,520)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(480,310)" to="(480,500)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(340,500)" to="(410,500)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(760,130)" to="(760,720)"/>
    <wire from="(510,540)" to="(880,540)"/>
    <wire from="(870,400)" to="(870,470)"/>
    <wire from="(510,600)" to="(570,600)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(580,410)" to="(620,410)"/>
    <wire from="(530,720)" to="(760,720)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(360,590)" to="(450,590)"/>
    <wire from="(430,70)" to="(460,70)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(290,80)" to="(430,80)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(410,500)" to="(480,500)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(1100,390)" to="(1120,390)"/>
    <wire from="(410,500)" to="(410,620)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(580,410)" to="(580,420)"/>
    <wire from="(1000,390)" to="(1000,400)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(300,740)" to="(480,740)"/>
    <wire from="(340,500)" to="(340,700)"/>
    <wire from="(1120,510)" to="(1220,510)"/>
    <wire from="(520,640)" to="(560,640)"/>
    <wire from="(1020,410)" to="(1020,440)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(600,150)" to="(700,150)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(670,410)" to="(690,410)"/>
    <wire from="(290,80)" to="(290,380)"/>
    <wire from="(1000,530)" to="(1220,530)"/>
    <wire from="(340,700)" to="(480,700)"/>
    <wire from="(870,400)" to="(1000,400)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,570)" to="(540,620)"/>
    <wire from="(760,130)" to="(840,130)"/>
    <wire from="(920,110)" to="(930,110)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <comp lib="1" loc="(510,620)" name="NOT Gate">
      <a name="label" val="Cconjugate"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1100,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="NOT Gate">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="NOT Gate"/>
    <comp lib="1" loc="(520,650)" name="NOT Gate">
      <a name="label" val="Bconjugate"/>
    </comp>
    <comp lib="1" loc="(540,400)" name="NOT Gate"/>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1000,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="NOT Gate"/>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,540)" name="NOT Gate">
      <a name="label" val="Aconjugate"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
