<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(410,190)" to="(410,320)"/>
    <wire from="(410,190)" to="(600,190)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(720,380)" to="(720,520)"/>
    <wire from="(430,110)" to="(430,380)"/>
    <wire from="(430,110)" to="(480,110)"/>
    <wire from="(420,380)" to="(420,520)"/>
    <wire from="(530,320)" to="(530,410)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(630,420)" to="(740,420)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(440,210)" to="(440,440)"/>
    <wire from="(660,140)" to="(660,180)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(420,520)" to="(570,520)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(400,530)" to="(570,530)"/>
    <wire from="(420,230)" to="(420,380)"/>
    <wire from="(620,220)" to="(660,220)"/>
    <wire from="(400,320)" to="(400,530)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(720,190)" to="(720,340)"/>
    <wire from="(570,380)" to="(570,420)"/>
    <wire from="(600,150)" to="(600,190)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(420,230)" to="(570,230)"/>
    <wire from="(350,460)" to="(500,460)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(490,380)" to="(500,380)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(350,90)" to="(350,460)"/>
    <wire from="(440,510)" to="(570,510)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <wire from="(570,420)" to="(580,420)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(740,380)" name="LED">
      <a name="color" val="#f0ea59"/>
    </comp>
    <comp lib="1" loc="(660,140)" name="AND Gate"/>
    <comp lib="1" loc="(630,520)" name="XOR Gate"/>
    <comp lib="1" loc="(720,190)" name="OR Gate"/>
    <comp lib="1" loc="(620,220)" name="AND Gate"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate"/>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="NOT Gate"/>
    <comp lib="1" loc="(600,130)" name="OR Gate"/>
    <comp lib="5" loc="(740,420)" name="LED">
      <a name="color" val="#00f00d"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <comp lib="5" loc="(740,340)" name="LED"/>
  </circuit>
</project>
